@OlympiadsApp.module 'Olympiads.Landing.TestGameResult', (TestGameResult, App, Backbone, Marionette) ->

  class TestGameResult.View extends Marionette.ItemView

    template: 'landing/test_game/templates/test_game_result'

    templateHelpers: ->
      name: @model.get('name')
      description: @description[@model.get('name')][1]
      image_class: @description[@model.get('name')][0]

    triggers:
      'click .restart': 'restart:game'

    initialize: ->
      @description = {
        'Зевс': ['zeus', 'В школе ты обладаешь незыблемым авторитетом среди сверстников. Ты способен молниеносно находить решения, будь то математическая
        задача или подготовка к школьному концерту. Ты чутко относишься к тем, кто нуждается в помощи, и всегда готов шепнуть правильный
        ответ стоящему у доски. О твоем спокойствии в школьных коридорах ходят легенды. Что бы ни произошло - сложная контрольная,
        внезапный открытый урок или родительское собрание - ты не впадаешь в панику и поддерживаешь других.']

        'Посейдон': ['poseidon', 'Любое твое выступление у доски, будь то доказательство теоремы Пифагора, доклад по средневековой истории или эссе о символизме
        в литературе, вызывает бурю эмоций и волну вопросов у одноклассников. Ты привык быть в центре внимания и остро реагируешь
        на критику. Но всегда легко парируешь ее, отвечая на каждое замечание целым потоком контраргументов.']

        'Арес': ['ares', 'Ты любитель споров и полемики. Частенько ты умышленно даешь неправильные ответы на вопросы учителя и выбираешь противоречивые
        темы для сочинений. Так ты вызываешь бурные обсуждения, которые иногда могут занять целый урок. А еще ты любитель пошалить и
         можешь дать неверную подсказку однокласснику на контрольной, если он тебе не очень нравится.']

        'Гефест': ['hepaestus', 'Наверняка твой любимый урок в школе - труд. Ты любишь учиться, но наибольшее удовольствие получаешь от создания чего-то
        своими руками. И, надо признать, делаешь в этом успехи. Не меньше тебя привлекают химические опыты: на глазах у восхищенных
        сверстников ты с легкостью превращаешь одно вещество в другое.']

        'Аполлон': ['apollo', 'Ты душа своего класса. Что бы ни происходило, ты излучаешь свет и тепло по отношению к окружающим, и они любят тебя за это.
        Ты всегда первый в числе желающих подготовить сценку для школьного театра или песню для концерта. Больше всего тебе нравятся
        предметы, связанные с творчеством: музыка, изобразительное искусство и даже черчение.']

        'Аид': ['hades', 'Кажется, тебя больше интересует прошлое, чем настоящее. Ты с удовольствием проводишь время за изучением мертвых языков и биографий
        средневековых поэтов-трубадуров. Более охотно ты проведешь пару часов после уроков в компании Гомера и Шекспира, чем в компании
        своих одноклассников. Это заставляет их немного тебя побаиваться. Зато все знают, к кому обратиться за помощью по истории и
        литературе.']

        'Артемида': ['artemis', 'Тебе нравится все, что связано с живой природой, поэтому твои любимые уроки в школе - биология и география. Ты без труда
        отличишь амурского тигра от бенгальского и назовешь места обитания пингвинов. Если тебе и не хочется ходить в школу, то
        только потому, что парты сделаны из дерева, а писать приходится на бумаге.']

        'Афина': ['athena', 'Школа для тебя - не просто занятия по расписанию, а настоящее поле боя. Ты веришь, что для лучшего результата нужна проработанная
         стратегия. Поэтому тщательно планируешь каждую деталь: на каком уроке выйти к доске, с кем сесть за партой, на какое из домашних
         заданий потратить больше времени. Твоя изобретательность восхищает одноклассников, но никто из них не в силах повторить твой успех.']

        'Афродита': ['aphrodite', 'Ты без труда можешь заставить любого старшеклассника решить за тебя домашнюю контрольную по термодинамике, пока ты сама в
        четвертый раз перечитываешь “Ромео и Джульетту”. Одноклассницы с нетерпением ждут звонка на перемену, чтобы поговорить с
        тобой о внешней и внутренней красоте. Недаром твой девиз “В человеке все должно быть прекрасно”.']

        'Деметра': ['demeter', 'Ты одна из немногих, кто любит летнюю практику в школьном дворе. Одноклассники знают, что ты будешь только рада убрать опавшие
        листья с их участков и посадить цветы на их клумбах. Неудивительно, что из всех школьных предметов ты предпочитаешь биологию.']

        'Гестия': ['hestia', 'Скорее всего, ты староста. Тебе нравится, когда в классе дружеская атмосфера и всем комфортно друг с другом. Ты стараешься
        мирить драчунов и искать компромиссы в ссорах двух подружек. Ты любишь организовывать совместные походы на каток, в театр или
         кафе, ведь школа для тебя - вторая семья.']

        'Гера': ['hera', 'Твой кумир - Грегор Мендель. Ты лучше всех в классе решаешь задачи на скрещивание по биологии. Осознание того, что из
        двух организмов может появиться совершенно новый, приводит тебя в восторг. Ты любишь давать чему-то жизнь и с удовольствием
        сажаешь деревья в школьном дворе и помогаешь пристроить бесхозных котят. В свободное от уроков время выводишь новые сорта роз
        на своем подоконнике.']
      }
